#db.property\u5b9e\u4f8b
#pool name is cmpp,database is oracle,database name is cmpp
#drivers = oracle.jdbc.driver.OracleDriver
#100.url=jdbc:oracle:thin:@172.16.58.100:1521:orc1
#100.user = test
#100.password = test
#100.maxconn = 2
#100.minconn = 1
#100.defconn = 1
drivers = com.mysql.jdbc.Driver
100.url= jdbc:mysql://127.0.0.1:3306/cmpp
100.user = root
100.password = root
100.maxconn = 2
100.minconn = 1
100.defconn = 1
logFile=.\\log\\DBConnectionManager.log
