YD_NAME=en
en.ISMG_FLAG=DR
en.HOST=211.138.24.54
en.ICP_ID =916125
en.USER =916125
en.AUTH =hongtu
en.TIMESTAMP = 0000000000
en.VERSION = 18
en.PORT = 7890
en.MO_NUM = 1
en.MT_NUM = 1
en.MOMT_NUM = 0
