YD_NAME=gd
gd.ISMG_FLAG=HW
gd.HOST=211.139.140.203
gd.ICP_ID = 919624
gd.USER = 919624
gd.AUTH = 19471776
gd.TIMESTAMP = 0000000000
gd.VERSION = 18
gd.PORT = 7890
gd.MO_NUM = 0
gd.MT_NUM = 0
gd.MOMT_NUM = 1
