YD_NAME=hn
hn.ISMG_FLAG=SX
hn.HOST=211.138.225.68
hn.ICP_ID =918093
hn.USER =jshtjt
hn.AUTH =1058
hn.TIMESTAMP = 0000000000
hn.VERSION = 18
hn.PORT = 7890
hn.MO_NUM = 1
hn.MT_NUM = 1
hn.MOMT_NUM = 0
