YD_NAME=js
js.ISMG_FLAG=YX
js.HOST=211.138.200.58
js.ICP_ID = 910057
js.USER = 910057
js.AUTH = 9555
js.TIMESTAMP = 0000000000
js.VERSION = 18
js.PORT = 7890
js.MO_NUM = 1
js.MT_NUM = 1
js.MOMT_NUM = 0