YD_NAME=sx
sx.ISMG_FLAG=DR
sx.HOST=211.138.105.131
sx.ICP_ID = 904059
sx.USER = 904059
sx.AUTH = jshtjt
sx.TIMESTAMP = 0000000000
sx.VERSION = 18
sx.PORT = 7890
sx.MO_NUM = 1
sx.MT_NUM = 1
sx.MOMT_NUM = 0