YD_NAME=zj
zj.ISMG_FLAG=DR
zj.HOST=211.140.2.202
zj.ICP_ID = 911076
zj.USER = 911076
zj.AUTH = 8888
zj.TIMESTAMP = 0000000000
zj.VERSION = 18
zj.PORT = 7890
zj.MO_NUM = 1
zj.MT_NUM = 1
zj.MOMT_NUM = 0