webwork.objectFactory=spring
webwork.action.extension=do

webwork.multipart.parse=jakarta
webwork.multipart.saveDir=c:/temp
webwork.multipart.maxSize=10000000

webwork.locale=zh_CN
webwork.custom.i18n.resources=com.iwisdom.common.i18n.globalMessage